is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncuestaDojo
build_property.RootNamespace = EncuestaDojo
build_property.ProjectDir = c:\Users\chris\Desktop\Curso C+ Net\ASP_dotNet\EncuestaDojo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\chris\Desktop\Curso C+ Net\ASP_dotNet\EncuestaDojo
build_property._RazorSourceGeneratorDebug = 

[c:/Users/chris/Desktop/Curso C+ Net/ASP_dotNet/EncuestaDojo/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/Desktop/Curso C+ Net/ASP_dotNet/EncuestaDojo/Views/Principal/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
